{
    "name": "codemotion-app",
    "version": "0.0.6-alpha.dev",
    "description": "Web-First Code Editor",
    "author": "Yurba.Developers",
    "main": "app/dist/main.js",
    "scripts": {
        "build": "tsc",
        "start": "npm run build && electron .",
        "dist": "npm run build && electron-builder",
        "dist-linux": "npm run build && electron-builder --linux"
    },
    "build": {
        "appId": "com.codemotion",
        "productName": "CodeMotion",
        "files": [
            "ace/**/*",
            "app/**/*",
            "assets/**/*",
            "helpers/**/*",
            "html/**/*",
            "languages/**/*"
        ],
        "extraResources": [
            {
                "from": "extensions",
                "to": "extensions"
            }
        ],
        "win": {
            "target": "nsis",
            "icon": "assets/media/builder-icons/codemotion-icon.ico"
        },
        "mac": {
            "target": "dmg"
        },
        "linux": {
            "category": "Development",
            "target": "AppImage",
            "syncDesktopName": true,
            "icon": "assets/media/codemotion_icon.png"
        }
    },
    "devDependencies": {
        "@types/electron": "^1.4.38",
        "@types/node": "^25.9.1",
        "electron": "^39.2.3",
        "electron-builder": "^26.15.3",
        "tree-sitter-go": "^0.19.1",
        "typescript": "^6.0.3"
    },
    "dependencies": {
        "@babel/parser": "^7.29.7",
        "@xterm/addon-fit": "^0.11.0",
        "@xterm/xterm": "^6.0.0",
        "child_process": "^1.0.2",
        "chokidar": "^5.0.0",
        "error-stack-parser": "^2.1.4",
        "flashot": "^1.4.1",
        "node-global-key-listener": "^0.3.0",
        "node-gyp": "^12.4.0",
        "web-tree-sitter": "^0.20.8",
        "ws": "^8.19.0"
    }
}
